{
  "start": [
    9399, 
    14709, 
    27169, 
    28919, 
    33950, 
    42280, 
    47980, 
    52700, 
    68140, 
    77650, 
    79040, 
    91930, 
    96080, 
    99310, 
    108320, 
    118320, 
    141569, 
    143059, 
    148959, 
    151299, 
    154689, 
    161959, 
    164489, 
    166519, 
    169069, 
    174009, 
    178349, 
    184199, 
    185559, 
    186659, 
    190139, 
    191079, 
    194889, 
    203919, 
    205969, 
    219219, 
    225249, 
    226279, 
    232449, 
    234409, 
    236219
  ], 
  "end": [
    14709, 
    21669, 
    28919, 
    33950, 
    40950, 
    47980, 
    52700, 
    59700, 
    75140, 
    79040, 
    86040, 
    96080, 
    99310, 
    106310, 
    115320, 
    125320, 
    143059, 
    148959, 
    151299, 
    154689, 
    161689, 
    164489, 
    166519, 
    169069, 
    174009, 
    178349, 
    184199, 
    185559, 
    186659, 
    190139, 
    191079, 
    194889, 
    201889, 
    205969, 
    212969, 
    225249, 
    226279, 
    232449, 
    234409, 
    236219, 
    238859
  ], 
  "text": [
    "primero inicializamos nuestro navegador", 
    "en \u00e9l digitamos la siguiente direcci\u00f3n beta.cms.iaen.edu.ec", 
    "nos presenta la pantalla", 
    "de edx estudio en la cual nos vamos a registrar", 
    "para ello damos clic en el bot\u00f3n registrarse", 
    "nos presenta la pantalla del formulario de registro  a la cual", 
    "vamos al llenar todos los datos requeridos", 
    "ingresamos el mail con el cual nos vamos a registrar", 
    "digitamos la clave", 
    "elegimos", 
    "un nombre de usuario el cual va a aparecer en nuestra cuenta", 
    "seleccionamos el tipo de documento el cual vamos a elegir", 
    "sea \u00e9ste c\u00e9dula o pasaporte", 
    "en este caso utilizaremos la c\u00e9dula", 
    "digitamos  nuevamente nuestro nombre", 
    "seleccionamos la ciudad", 
    "elegimos", 
    "el idioma en este caso espa\u00f1ol", 
    "le damos clic", 
    "a los t\u00e9rminos del servicio", 
    "y seguido damos clic a crear mi cuenta", 
    "una vez dado clic", 
    "en el bot\u00f3n crear mi cuenta", 
    "nos llegar\u00e1 un mail", 
    "para poder autenticar  y para poder empezar a crear los cursos", 
    "para esto nos vamos a nuestro mail", 
    "en este caso revisamos el mail", 
    "damos click", 
    "al link", 
    "que nos envia", 
    "y", 
    "autom\u00e1ticamente ya podemos iniciar sesi\u00f3n ahora", 
    "le damos clic a iniciar sesi\u00f3n", 
    "digitamos", 
    "nuestro mail con el cual nos hemos registrado", 
    "digitamos la contrase\u00f1a", 
    "y", 
    "seguidamente damos clic en iniciar  sesi\u00f3n", 
    "una vez que nos presenta", 
    "la pantalla mis cursos", 
    "podemos confirmar que nos hemos registrado"
  ]
}