{
  "start": [
    3240, 
    6919, 
    8058, 
    10339, 
    14398, 
    20018, 
    26768, 
    27859, 
    31998, 
    36189, 
    39670, 
    40630, 
    42308, 
    46170, 
    47039, 
    50539, 
    53479, 
    55670, 
    59520, 
    64480, 
    65930, 
    69769, 
    73969, 
    74868, 
    76510, 
    80430, 
    82180, 
    84310, 
    89780, 
    93489, 
    94370, 
    99030, 
    102959, 
    106879, 
    109609, 
    114319, 
    116739, 
    120509, 
    125299, 
    125659, 
    127090, 
    131360, 
    135579, 
    139579, 
    140658, 
    141799, 
    145739, 
    149188, 
    154109, 
    157938, 
    162669, 
    165709, 
    170068, 
    172679, 
    176889, 
    179650, 
    182028, 
    186248, 
    187280, 
    191009, 
    192368, 
    196959, 
    200658, 
    202688, 
    205169, 
    208158, 
    212329, 
    215930, 
    217838, 
    221459, 
    225799, 
    227189, 
    231139, 
    234118, 
    235338, 
    239269, 
    243229, 
    246618, 
    247758, 
    251218, 
    253408, 
    256689, 
    259759
  ], 
  "end": [
    6919, 
    8058, 
    10338, 
    14399, 
    20018, 
    26768, 
    27858, 
    31999, 
    36189, 
    39669, 
    40630, 
    42309, 
    46169, 
    47039, 
    50539, 
    53479, 
    55669, 
    59520, 
    64480, 
    65930, 
    69770, 
    73969, 
    74868, 
    76510, 
    80430, 
    82180, 
    84310, 
    89780, 
    93489, 
    94369, 
    99030, 
    102960, 
    106879, 
    109609, 
    114319, 
    116739, 
    120509, 
    125299, 
    125659, 
    127090, 
    131360, 
    135579, 
    139579, 
    140659, 
    141798, 
    145739, 
    149188, 
    154108, 
    157939, 
    162668, 
    165709, 
    170069, 
    172679, 
    176889, 
    179650, 
    182028, 
    186248, 
    187280, 
    191009, 
    192368, 
    196959, 
    200658, 
    202688, 
    205168, 
    208159, 
    212328, 
    215930, 
    217838, 
    221459, 
    225799, 
    227189, 
    231139, 
    234118, 
    235338, 
    239269, 
    243229, 
    246618, 
    247758, 
    251218, 
    253408, 
    256689, 
    259759, 
    261870
  ], 
  "text": [
    "hoy en d\u00eda la inclusi\u00f3n de las nuevas tecnolog\u00edas de la informaci\u00f3n y la", 
    "comunicaci\u00f3n", 
    "hicks han conformado", 
    "la canci\u00f3n did\u00e1ctica entre los docentes ac\u00e1", 
    "cualquiera sea su edad", 
    "y los conocimientos", 
    "a nivel mundial", 
    "cada vez son m\u00e1s las instituciones que tienen su oferta acad\u00e9mica carrera de", 
    "formaci\u00f3n profesional que puede impulsarse en la modalidad virtual", 
    "incluso grandes organizaciones se encuentran desarrollando programas de", 
    "capacitaci\u00f3n", 
    "para el desarrollo de talentos", 
    "colaboradores los cuales son implementados en lima", 
    "sin embargo", 
    "para muchos docentes y empresas a un encuentro en ciertos paradigmas para", 
    "formarse y desarrollar proyectos en pilar", 
    "veamos algunos medios", 
    "se necesita saber mucho de tecnolog\u00eda", 
    "cada uno para estudiarla moriarty learning no es necesario ser un experto", 
    "en tecnolog\u00eda", 
    "la computadora es una parte integral de la clase en l\u00ednea y se requiere", 
    "habilidades paz incluyendo el dominio de env\u00edo y recepci\u00f3n de correos", 
    "electr\u00f3nicos", 
    "con archivos adjuntos", 
    "cortar y pegar de the work y comunicarse con otros estudiantes en foros de", 
    "discusi\u00f3n", 
    "los alumnos no est\u00e1n preparados", 
    "varsovia en la modalidad que permita no es necesario conocer la metodolog\u00eda", 
    "el estudiante debe sentirse c\u00f3modo en un ambiente de aprendizaje que expone", 
    "enfatiz\u00f3", 
    "en la responsabilidad del aprendiz para con su proceso de aprendizaje", 
    "los cursos no tienen la calidad esperada es importante tener en cuenta que las", 
    "ofertas dentro de la red son tan amplias que al igual que el mismo presencial", 
    "resulta dif\u00edcil medir la calidad de los mismos", 
    "pero hay ciertos indicadores que puede servir de gu\u00eda a la hora de vestir", 
    "es como el prestigio del establecimiento", 
    "la titulaci\u00f3n que se ofrece e instituciones lo certifican y el", 
    "programa de la carrera oscar obtener un t\u00edtulo universitario en modalidad tyler", 
    "min", 
    "es m\u00e1s sencillo", 
    "aguilar cursar un programa completo en boadilla virtual requiere de habilidades", 
    "capacidades compromiso motivaci\u00f3n qu\u00e9 autonom\u00eda", 
    "los contenidos son tan rigurosos como l\u00f3pez mazz abstenci\u00f3n que requieren", 
    "dedicaci\u00f3n", 
    "el estudiante", 
    "libia debe ser cauto disciplinado y orientado a objetivos a medida que", 
    "trabaja para completar sus tareas semanales enviar mensajes de correo", 
    "electr\u00f3nico y trabajar con sus compa\u00f1eros de clase en lima", 
    "las empresas no contratan profesionales osman online", 
    "art hoy en d\u00eda las empresas manifiestan natura o de inter\u00e9s en el pilar pin", 
    "y se han percatado que cursar estas carreras mediante esta modalidad", 
    "requieren de independencia responsabilidad y constancia", 
    "tres cuestiones que son valoradas por cualquier empleado", 
    "asimismo alicia en esta metodolog\u00eda el promocional adquiere una serie de", 
    "competencias en el uso de las tecnolog\u00edas de informaci\u00f3n", 
    "y la comunicaci\u00f3n", 
    "no se tiene un contacto directo con colegas compa\u00f1eros power tutor", 
    "en la actualidad", 
    "los cursos en l\u00ednea ofrecen diferentes \u00e1mbitos en los cuales los alumnos puede", 
    "socializar entre s\u00ed", 
    "estas clases virtuales foros chats y los pibes son herramientas que se utilizan", 
    "para intercambiar informaci\u00f3n isag\u00e9n contactarnos con sus demandas la", 
    "realizaci\u00f3n de trabajos colaborativos", 
    "lo que favorece la interacci\u00f3n entre los alumnos", 
    "adem\u00e1s dese\u00f3 que toma el rol son otra forma de facilitar la comunicaci\u00f3n", 
    "comentando liderazgo y conocimiento de quienes participan en ellos", 
    "adem\u00e1s los alumnos sin la posibilidad de comunicarse con compa\u00f1eros de", 
    "distintas partes del mundo", 
    "el desconocimiento de lo anterior y el proceso que toma la presi\u00f3n al cambio", 
    "as\u00ed como el rosa es f\u00e1cil m\u00e1s acosado que las personas y organizaciones que", 
    "necesitan de ti en berl\u00edn", 
    "no lo utilicen y por consiguiente se desaproveche la oportunidad de innovar", 
    "en el proceso de ense\u00f1anza-aprendizaje", 
    "ante la globalizaci\u00f3n", 
    "y un mundo tan cambiante la formaci\u00f3n es fundamental para lograr seco positivo", 
    "tanto como profesionales como para lograr que las empresas sean innovadoras", 
    "ahora la tecnolog\u00eda facilita por estar y desarrollar modelos de ense\u00f1anza", 
    "aprendizaje", 
    "que se ajustan a las necesidades de la sociedad del conocimiento y permite", 
    "romper la correa del espacio y el tiempo", 
    "de verano sus usuarios de las limitaciones f\u00edsicas inge hora pico", 
    "adem\u00e1s de permitir la organizaci\u00f3n de actividades", 
    "est\u00e1 preparado para iniciar en el campo y tambi\u00e9n"
  ]
}