{
  "start": [
    20500, 
    23630, 
    26300, 
    33600, 
    41300, 
    45100, 
    49900, 
    53900, 
    56620, 
    60430, 
    61500, 
    68400, 
    89000, 
    93000, 
    99000, 
    101600, 
    103100, 
    106000, 
    114800, 
    117010, 
    118620, 
    120300, 
    219000, 
    222000, 
    230000, 
    234000, 
    241200, 
    243600, 
    251400, 
    254400, 
    259600, 
    263300, 
    267000, 
    270000, 
    272300, 
    279900, 
    286319, 
    291139, 
    303000, 
    310700, 
    312600, 
    314900, 
    319900, 
    324400, 
    328200, 
    331400, 
    338400
  ], 
  "end": [
    23600, 
    25500, 
    33500, 
    40600, 
    45100, 
    49700, 
    53900, 
    56620, 
    60430, 
    61400, 
    67900, 
    88000, 
    93000, 
    99000, 
    101500, 
    103000, 
    106000, 
    113800, 
    117010, 
    118620, 
    120200, 
    124900, 
    222000, 
    230000, 
    234000, 
    241200, 
    243600, 
    251400, 
    254400, 
    259600, 
    263300, 
    267000, 
    270000, 
    271900, 
    279900, 
    284300, 
    291139, 
    297800, 
    310600, 
    312600, 
    314900, 
    318900, 
    324400, 
    328200, 
    331400, 
    338000, 
    344029
  ], 
  "text": [
    "se ha incrementado  de manera exponencial", 
    "por lo cual la pr\u00e1ctica docente", 
    "adquirio ciertos matices y a su vez se v\u00edo afectada en diferente medida la singularidad de cada docente", 
    "en este marco, podemos observar que hay docentes que no sienten rechazo por las tecnolog\u00edas inform\u00e1ticas", 
    "incluso, manifiestan que poseen constantemente la necesidad", 
    "de perfeccionarse frente los avances que surgen", 
    "Estos educadores sontienen que las tecnolog\u00edas presentan desafios", 
    "y a su vez nos proponen ubicarnos en una perspectiva educativa", 
    "que no responde a la tradicional", 
    "as\u00ed mismo", 
    "comentan que estas tecnolog\u00edas se constituyen como nuevas herramientas mediadoras de nuestros vinculos sociales", 
    "pero en ocasiones, la tecnolog\u00eda es una verdad incomoda.  Debido a que:", 
    "Entonces...\u00bfc\u00f3mo podemos superar esta incomodidad?", 
    "Una alternativa para, para poder desempe\u00f1arnos en este nuevo escenario que se nos presenta", 
    "es optar por una aptitud flexible", 
    "predispuesta al cambio", 
    "creativa, y principalmente cr\u00edtica", 
    "aceptar que estamos constantemente en procesos de modificaci\u00f3n y frente a esto, nos debemos adaptar", 
    "as\u00ed mismo debemos evitar la resistencia", 
    "a incorporar tecnolog\u00edas", 
    "inform\u00e1ticas en las clases", 
    "y propiciar el trabajo articulado y colaborativo con colegas", 
    "En una sociedad atravesada por la tecnolog\u00eda inform\u00e1tica", 
    "donde se construyen nuevas maneras de socializaci\u00f3n y en donde se habla una oralidad secundaria", 
    "\u00bfC\u00f3mo los estudiantes llevan a delante su proceso de aprendizaje?", 
    "frente a esta situaci\u00f3n, Jorge Siemens, hace un interesante aporte, que nos posibilita rever las pr\u00e1cticas docentes", 
    "en la era de web 2.0", 
    "El conectivismo es la propuesta que nos permite  complemetar a las cl\u00e1sicas teorias del aprendizaje", 
    "moverlas a la era digital", 
    "\u00e9sta propuesta nos posibilita entender como acceder a la informaci\u00f3n", 
    "y como hacer uso de ella en la actualidad", 
    "basicamente, saber como elegir la informaci\u00f3n", 
    "donde buscarla en el momento necesario", 
    "y discernir, que es lo mas relevante", 
    "es la propuesta ol\u00edstica y sist\u00e9mica, centrada en la realidad compleja, multidimensional", 
    "que pone enfasis en la conexiones que se generan a trav\u00e9s de la red social", 
    "para el conectivismo, el docente gu\u00eda al estudiante en la construcci\u00f3n de su red de aprendizaje", 
    "y potencia las competencias para que el educando aproveche las oportunidades de aprendizaje", 
    "un tutor virtual es quien acompa\u00f1a y ayuda a los cursantes a superar las dificultades del aprendizaje", 
    "para lograr esto", 
    "necesita de ciertas competencias de tipo", 
    "pedag\u00f3gicas, comunicativas y tecnol\u00f3gicas", 
    "el tutor es quien promueve la reflexi\u00f3n sobre los temas de cada clase", 
    "utiliza c\u00f3digos audiovisuales para expresarse", 
    "como asi tambi\u00e9n diversas herramientas de comunicaci\u00f3n", 
    "este tutor tiene que ser capaz de desenvolverse con autonom\u00eda en los nuevos entornos virtuales de trabajo", 
    "desarrollando empat\u00eda, cordialidad y mesura en el trato a los estudiantes"
  ]
}