{
  "start": [
    8039, 
    10309, 
    11879, 
    13319, 
    15249, 
    17400, 
    20449, 
    25839, 
    27980, 
    32180, 
    38200, 
    39850, 
    44060, 
    47000, 
    50940, 
    53590, 
    55790, 
    57950, 
    59230, 
    64510, 
    69870, 
    72670, 
    76450, 
    77890, 
    80990, 
    82580, 
    88850, 
    93100, 
    97830, 
    102000, 
    107360, 
    109850, 
    113000, 
    116320, 
    120880, 
    123910, 
    126320, 
    131249, 
    135129, 
    136149, 
    139509, 
    144259, 
    145059, 
    146909, 
    150509, 
    155219, 
    156330, 
    160339, 
    162979, 
    165029, 
    169769, 
    172569, 
    174429, 
    176589, 
    179489, 
    182179, 
    184219, 
    187989, 
    189939, 
    194579, 
    196469, 
    197830, 
    198780, 
    200129, 
    201309, 
    203799, 
    206219, 
    208699, 
    211979, 
    214499, 
    216739, 
    221479, 
    223079, 
    226629, 
    228129, 
    231749
  ], 
  "end": [
    10309, 
    11879, 
    13319, 
    15249, 
    17400, 
    20449, 
    25839, 
    27980, 
    32180, 
    38200, 
    39850, 
    44060, 
    47000, 
    50940, 
    53590, 
    55790, 
    57950, 
    59230, 
    64510, 
    69870, 
    72670, 
    76450, 
    77890, 
    80990, 
    82580, 
    88850, 
    93100, 
    97830, 
    102000, 
    107360, 
    109850, 
    113000, 
    116320, 
    120880, 
    123910, 
    126320, 
    131249, 
    135129, 
    136149, 
    139509, 
    144259, 
    145059, 
    146909, 
    150509, 
    155219, 
    156330, 
    160339, 
    162979, 
    165029, 
    169769, 
    172569, 
    174429, 
    176589, 
    179489, 
    182179, 
    184219, 
    187989, 
    189939, 
    194579, 
    196469, 
    197830, 
    198780, 
    200129, 
    201309, 
    203799, 
    206219, 
    208699, 
    211979, 
    214499, 
    216739, 
    221479, 
    223079, 
    226629, 
    228129, 
    231749, 
    234239
  ], 
  "text": [
    "el repositorio digital", 
    "cuenta tambi\u00e9n", 
    "como acceso", 
    "a los recursos de informaci\u00f3n", 
    "en las que cada una de las personas", 
    "puede identificarse con \u00e9l", 
    "con google la informaci\u00f3n para recibir actualizaciones por correo", 
    "crear una propia cuenta", 
    "de acceso a la informaci\u00f3n donde se pueda almacenar", 
    "los diferentes niveles de acceso a los que se tienen disponibles", 
    "este voto", 
    "este espacio para b\u00fasqueda nos permite cotizar texto libre", 
    "sobre diferentes tipolog\u00edas documentales", 
    "es decir podr\u00edamos buscar un tema como kurt ejemplo", 
    "drogas", 
    "ubican en la caja de texto", 
    "y a trav\u00e9s del bot\u00f3n de b\u00fasqueda", 
    "diferenciar", 
    "los diferentes termont terminolog\u00edas en las que pueden as esas al documento", 
    "y este caso podemos seleccionar cada uno de los \u00edtems", 
    "para encontrar los contenidos", 
    "repetir la secuencia de importancia", 
    "est\u00e1 claro", 
    "tambi\u00e9n poder visualizar el contenido", 
    "a texto completo", 
    "del documento", 
    "el repositorio digital del instituto de altos estudios nacionales", 
    "dispone por ahora", 
    "de 3 mil 618 t\u00edtulos", 
    "tres mil y 600 mil 702 disponibles para texto completo para acceso a la", 
    "informaci\u00f3n", 
    "es por eso que el instituto de altos estudios nacionales", 
    "pertenece tambi\u00e9n con una red de bibliotecas", 
    "en la que se pueden trabajar y conoce los contenidos de las diferentes", 
    "universidades", 
    "del pa\u00eds", 
    "como la flacso la universidad andina la polit\u00e9cnica nacional", 
    "la polit\u00e9cnica del ej\u00e9rcito la universidad cat\u00f3lica", 
    "por citar", 
    "otros adicionales", 
    "instituto de altos estudios nacionales halcones informaci\u00f3n disponible en la", 
    "web", 
    "lo que nos ha permitido", 
    "ese parte de redes integrales de bibliotecas", 
    "como la red de bibliotecas del combustible", 
    "val\u00edn bienestar", 
    "a trav\u00e9s del portal bibliotecas del ecuador puntocom", 
    "los contenidos de seguridad", 
    "si usaban en quito", 
    "pueden ser identificados a trav\u00e9s de un metabuscador", 
    "cyber los documentos que ha producido", 
    "el instituto", 
    "a trav\u00e9s de una meta b\u00fasqueda", 
    "entonces es posible hace d\u00edas", 
    "a la tesis de cada uno", 
    "de las personas que han realizado", 
    "temas afines con seguridad", 
    "para este caso", 
    "una vez ingresados en el t\u00edtulo es posible realizar una b\u00fasqueda a trav\u00e9s", 
    "de los formatos pdf", 
    "i contener", 
    "la informaci\u00f3n", 
    "disponible", 
    "es decir", 
    "el mecanismo", 
    "de b\u00fasquedas", 
    "sobre el repositorio digital", 
    "a manera de descubrimiento", 
    "el repositorio digital que el iae", 
    "est\u00e1 tambi\u00e9n disponible", 
    "para diferentes comparsas esos a los otros portales", 
    "biblioteca del iae", 
    "si el mismo prop\u00f3sito de edificar", 
    "escom esto", 
    "que podemos demostrar el acceso a la informaci\u00f3n", 
    "que est\u00e1 disponible en este recurso de informaci\u00f3n"
  ]
}