{
  "start": [
    3240, 
    6919, 
    8058, 
    10339, 
    14398, 
    20018, 
    26768, 
    27859, 
    31998, 
    36189, 
    39670, 
    40630, 
    42308, 
    46170, 
    47039, 
    50539, 
    53479, 
    55670, 
    59520, 
    64480, 
    65930, 
    69769, 
    73969, 
    74868, 
    76510, 
    80430, 
    82180, 
    84310, 
    89780, 
    93489, 
    94370, 
    99030, 
    102959, 
    106879, 
    109609, 
    114319, 
    116739, 
    120509, 
    125299, 
    125659, 
    127090, 
    131360, 
    135579, 
    139579, 
    140658, 
    141799, 
    145739, 
    149188, 
    154109, 
    157938, 
    162669, 
    165709, 
    170068, 
    172679, 
    176889, 
    179650, 
    182028, 
    186248, 
    187280, 
    191009, 
    192368, 
    196959, 
    200658, 
    202688, 
    205169, 
    208158, 
    212329, 
    215930, 
    217838, 
    221459, 
    225799, 
    227189, 
    231139, 
    234118, 
    235338, 
    239269, 
    243229, 
    246618, 
    247758, 
    251218, 
    253408, 
    256689, 
    259759
  ], 
  "end": [
    6919, 
    8058, 
    10338, 
    14399, 
    20018, 
    26768, 
    27858, 
    31999, 
    36189, 
    39669, 
    40630, 
    42309, 
    46169, 
    47039, 
    50539, 
    53479, 
    55669, 
    59520, 
    64480, 
    65930, 
    69770, 
    73969, 
    74868, 
    76510, 
    80430, 
    82180, 
    84310, 
    89780, 
    93489, 
    94369, 
    99030, 
    102960, 
    106879, 
    109609, 
    114319, 
    116739, 
    120509, 
    125299, 
    125659, 
    127090, 
    131360, 
    135579, 
    139579, 
    140659, 
    141798, 
    145739, 
    149188, 
    154108, 
    157939, 
    162668, 
    165709, 
    170069, 
    172679, 
    176889, 
    179650, 
    182028, 
    186248, 
    187280, 
    191009, 
    192368, 
    196959, 
    200658, 
    202688, 
    205168, 
    208159, 
    212328, 
    215930, 
    217838, 
    221459, 
    225799, 
    227189, 
    231139, 
    234118, 
    235338, 
    239269, 
    243229, 
    246618, 
    247758, 
    251218, 
    253408, 
    256689, 
    259759, 
    261870
  ], 
  "text": [
    " today the inclusion of new information technologies and", 
    " communication", 
    " hicks have shaped", 
    " teaching among teachers song here", 
    " any age", 
    " and knowledge", 
    " worldwide", 
    " more and more institutions are offering their academic career", 
    " training that can be driven in virtual mode", 
    " even large organizations are developing programs", 
    " training", 
    " for talent development", 
    " partners which are implemented in lima", 
    " however", 
    " for many teachers and companies to a meeting in certain paradigms", 
    " train and develop projects in pillar", 
    " see some media", 
    " need to know much about technology", 
    " moriarty to study each learning need not be an expert", 
    " technology", 
    " the computer is an integral part of the online class and requires", 
    " peace skills including mastery of sending and receiving emails", 
    " Electronic", 
    " with attachments", 
    " cut and paste of the work and communicate with students in other forums", 
    " discussion", 
    " students are not prepared", 
    " Warsaw in the mode that allows is not necessary to know the methodology", 
    " the student should feel comfortable in a learning environment that exposes", 
    " emphasized", 
    " the responsibility of the learner towards the learning process", 
    " courses do not have the expected quality is important to note that", 
    " deals within the network are so broad that like the same face", 
    " difficult to measure the quality of these", 
    " but there are certain indicators that can serve as a guide when dressing", 
    " is the prestige of the establishment", 
    " the degree offered and institutions and certify the", 
    " oscar race program to obtain a degree in tyler mode", 
    " min", 
    " is simpler", 
    " aguilar attending a full virtual program requires skills boadilla", 
    " Motivational engagement capabilities which autonomy", 
    " the contents are as stringent as requiring abstention lopez mazz", 
    " dedication", 
    " student", 
    " Libyan caution must be disciplined and goal oriented as", 
    " works to complete his weekly chores send emails", 
    " mail and work with classmates in lime", 
    " companies do not hire professional online osman", 
    " art business today expressed interest in nature or the abutment pin", 
    " and have noticed that pursue these careers through this modality", 
    " require proof of independence and responsibility", 
    " three issues that are valued by any employee", 
    " alice in this methodology also promotional acquires a series of", 
    " skills in using information technology", 
    " and communication", 
    " not have direct contact with fellow colleagues tutor power", 
    " nowadays", 
    " online courses offer different areas where students can", 
    " socialize with each other", 
    " these virtual classes and forums chats kids are tools used", 
    " to exchange information with their demands Isagen contact the", 
    " conducting collaborative work", 
    " which promotes interaction between students", 
    " He also wished that takes the role are another way to facilitate communication", 
    " Commenting leadership and knowledge of those involved in them", 
    " also students without the ability to communicate with colleagues", 
    " around the world", 
    " ignorance of the above and the process that takes the pressure change", 
    " and pink is most easily beset people and organizations", 
    " you need berlin", 
    " not used and therefore the opportunity to innovate is wasted", 
    " in the teaching-learning process", 
    " to globalization", 
    " a changing world and training is essential to achieve positive dry", 
    " professionals as well as to ensure that companies are innovative", 
    " now be facilitated by technology and develop teaching models", 
    " learning", 
    " that fit the needs of the knowledge society and allows", 
    " Strap break space and time", 
    " summer-peak users inge physical limitations time", 
    " and allows the organization of activities", 
    " is ready to start in the field and also"
  ]
}