{
  "start": [
    6460, 
    10370, 
    14210, 
    18450, 
    19630, 
    23090, 
    26480, 
    30330, 
    32510, 
    34860, 
    39170, 
    41950, 
    46170, 
    50230, 
    53280, 
    57670, 
    61820, 
    63090, 
    66670, 
    70660, 
    72920, 
    76950, 
    80400, 
    81250, 
    85040, 
    89190, 
    91500, 
    95240, 
    99190, 
    102729, 
    107120, 
    109750, 
    112530, 
    116350, 
    120610, 
    125070, 
    129009, 
    130249, 
    134669, 
    135710, 
    136510, 
    140270, 
    143470, 
    144689, 
    148589, 
    151959, 
    156429, 
    161459, 
    163689, 
    168150, 
    171709, 
    176579, 
    178339, 
    181409, 
    185479, 
    188559, 
    193499, 
    195469, 
    197899, 
    200509
  ], 
  "end": [
    10370, 
    14210, 
    18450, 
    19630, 
    23090, 
    26480, 
    30330, 
    32510, 
    34860, 
    39170, 
    41950, 
    46170, 
    50230, 
    53280, 
    57670, 
    61820, 
    63090, 
    66670, 
    70660, 
    72920, 
    76950, 
    80400, 
    81250, 
    85040, 
    89190, 
    91500, 
    95240, 
    99190, 
    102729, 
    107120, 
    109750, 
    112530, 
    116350, 
    120610, 
    125070, 
    129009, 
    130249, 
    134669, 
    135710, 
    136510, 
    140270, 
    143470, 
    144689, 
    148589, 
    151959, 
    156429, 
    161459, 
    163689, 
    168150, 
    171709, 
    176579, 
    178339, 
    181409, 
    185479, 
    188559, 
    193499, 
    195469, 
    197899, 
    200509, 
    204779
  ], 
  "text": [
    "Ya te ha sucedido antes vas a pagar el almuerzo y te acuerdas que dejaste la", 
    "billetera en los otros pantalones o quiz\u00e1s dejaste las llaves en casa", 
    "el problema es la organizaci\u00f3n necesitas un solo lugar para todo como", 
    "un bolso m\u00e1gico", 
    "cuando guarda salvo en el bolso m\u00e1gico sabes que siempre estar\u00e1 all\u00ed y sin", 
    "importar la ropa que te pongas o el lugar donde te encuentres", 
    "lo mismo es cierto de las computadoras si tienes m\u00e1s de una es muy dif\u00edcil", 
    "llevar el control de todos los archivos", 
    "una de las grandes ideas dentro de dropbox", 
    "es precisamente la resoluci\u00f3n de este problema es un bolso m\u00e1gico un solo", 
    "lugar seguro para guardar todas tus cosas", 
    "conozcamos Jorge \u00e9l se prepara para un viaje importante a \u00e1frica por el", 
    "momento todos sus datos est\u00e1n dispersos por todas partes en su computadora", 
    "port\u00e1til en la de su escritorio y en su tel\u00e9fono", 
    "es necesita consolidar lo todo ya se cans\u00f3 de enviarse mensajes con archivos", 
    "adjuntos a s\u00ed mismo o de modelos constantemente por medio de una memoria", 
    "usb", 
    "luego \u00e9l descubri\u00f3 a dropbox que crea una carpeta particular en sus", 
    "computadoras esta carpeta hace lo necesario para mantenerse id\u00e9ntica", 
    "est\u00e9n una mac con una pc", 
    "al poner el itinerario en su dropbox de su port\u00e1til \u00e9l puede estar seguro que el", 
    "mismo archivo aparecer\u00e1 en su computadora de escritorio tambi\u00e9n en su", 
    "tel\u00e9fono", 
    "lo mismo ocurre cuando guard\u00f3 un documento en una carpeta del dropbox", 
    "el documento se actualizar\u00e1 en todas las carpetas de todos los dropbox", 
    "pero eso no sucede s\u00f3lo en sus computadoras", 
    "tambi\u00e9n el sitio web de dropbox funciona de tal manera que se mantiene", 
    "id\u00e9ntico a todos los prop\u00f3sitos cualquier cosa que el ponga en dropbox", 
    "que estar autom\u00e1ticamente a su disposici\u00f3n en el sitio web de esta", 
    "manera si se cae al agua y se arruina su computadora \u00e9l puede a\u00fan acceder a", 
    "sus archivos por medio del sitio web dropbox", 
    "donde siempre habr\u00e1 copias de respaldo", 
    "resulta que el safari de hechos fue todo un \u00e9xito y su computadora port\u00e1til", 
    "volvi\u00f3 a casa a salvo con muchos v\u00eddeos y fotos que compartir en lugar", 
    "de enviarlo todo por correo electr\u00f3nico \u00e9l puede compartir una carpeta dropbox", 
    "con su mam\u00e1 para que ella pueda recibir copias de las fotos que quiere", 
    "poner en un marco", 
    "c\u00f3mo funciona tambi\u00e9n para viajes Jorge convirti\u00f3 dropbox en la base de", 
    "todas sus cosas", 
    "para poder", 
    "en cualquier momento acceder las en donde quiera que se encuentre aunque", 
    "est\u00e9s viajando por el mundo administrando una empresa o simplemente", 
    "organizando tu vida", 
    "con dropbox puedes dejar de preocuparte por la organizaci\u00f3n de tus archivos y", 
    "copias de respaldo y seguir adelante a la pr\u00f3xima aventura", 
    "puedes descargar dropbox ahora mismo en dropbox.com", 
    "hola bienvenido a evernote,evernoet es una forma de capturar todas tus experiencias", 
    "y acceder desde cualquier lugar", 
    "escribe una nota guarda documento graba audio una foto o", 
    "cualquier otro momento que desees recordar evernote guarda y cincroniza", 
    "tu vida digital en todos tus dispositivos donde sea que est\u00e9 cada", 
    "noche est\u00e1 contigo", 
    "util\u00edzalo para estar m\u00e1s organizados", 
    "planifica tu pr\u00f3ximo viaje", 
    "dise\u00f1a y administra tu proyecto", 
    "limpia tu desorden de papeles", 
    "hasta ahora un momento", 
    "y siempre encuentra lo que necesita", 
    "la vida est\u00e1 llena de experiencia", 
    "y para ello y ayudar a capturar administrar y recordarle a todo"
  ]
}