{
  "start": [
    23678, 
    25460, 
    28800, 
    30989, 
    39060, 
    41270, 
    47829, 
    52450, 
    54060, 
    55820, 
    60399, 
    65209, 
    70939, 
    72219, 
    91230, 
    100209, 
    102859, 
    104799, 
    111329, 
    114670, 
    116810, 
    118579, 
    122200, 
    221538, 
    227049, 
    239938, 
    242399, 
    253179, 
    259749, 
    261889, 
    277300, 
    286120, 
    291110, 
    311598, 
    313639, 
    317949, 
    325379, 
    334978, 
    339959, 
    343389
  ], 
  "end": [
    25459, 
    28800, 
    30989, 
    37989, 
    41270, 
    47830, 
    52449, 
    54060, 
    55820, 
    60399, 
    65209, 
    70939, 
    72219, 
    79219, 
    98230, 
    102859, 
    104799, 
    111329, 
    114670, 
    116810, 
    118579, 
    122200, 
    129199, 
    227048, 
    234049, 
    242399, 
    249399, 
    259749, 
    261889, 
    268889, 
    284300, 
    291110, 
    298110, 
    313639, 
    317949, 
    324949, 
    332379, 
    339959, 
    343388, 
    344009
  ], 
  "text": [
    "por lo cual ap", 
    "ausente aqu\u00ed", 
    "sergio afectada", 
    "yo me viera as\u00ed", 
    "las tecnolog\u00edas inform\u00e1tica", 
    "incluso", 
    "el sur", 
    "desaf\u00edos eso", 
    "nos proponen rubin kazan", 
    "una perspectiva educativa", 
    "asimismo", 
    "entonces me adoras", 
    "urg\u00eda es", 
    "utac inc\u00f3moda", 
    "en el mitin comodidad", 
    "actitud flexible perry", 
    "cambio cree", 
    "cr\u00edticas", 
    "6to nos debemos adaptar", 
    "asimismo", 
    "en ciad para incorporar", 
    "y as\u00ed inform\u00e1ticas en unas cuevas", 
    "articularon colaborativo con colegas", 
    "matica", 
    "black una oralidad", 
    "en la pr\u00e1ctica", 
    "el aborto juntos", 
    "era digital", 
    "sony y como sea", 
    "ir\u00e1n en la actualidad", 
    "hija", 
    "mismo eso", 
    "y", 
    "luisito efe", 
    "ese tipo", 
    "tecnol\u00f3gicas", 
    "izan c\u00f3digos audiovisual", 
    "no se conoce con la m\u00eda", 
    "hipatia coord", 
    "estudiantes"
  ]
}