{
  "start": [
    4060, 
    9749, 
    13389, 
    19909, 
    24779, 
    29399, 
    30529, 
    33680, 
    36490, 
    37500, 
    42420, 
    43830, 
    47730, 
    49210, 
    52929, 
    56470, 
    59830, 
    62560, 
    64380, 
    68230, 
    72780, 
    75930, 
    78600, 
    82320, 
    84580, 
    88940, 
    90380, 
    95390, 
    97940, 
    104100, 
    108900, 
    109770, 
    111280, 
    113210, 
    115140, 
    118070, 
    119980, 
    125940, 
    130209, 
    131529, 
    134089, 
    140239, 
    142350, 
    145399, 
    150629, 
    153390, 
    154630, 
    155660, 
    160469, 
    164119, 
    168659, 
    170829, 
    174399, 
    176039, 
    180029, 
    182759, 
    184949, 
    191059, 
    192579, 
    197000, 
    200159, 
    201929, 
    203369, 
    205680, 
    207589, 
    211359, 
    212969, 
    216949, 
    218369, 
    220359, 
    223519, 
    225799, 
    226849, 
    229239, 
    233679, 
    236799, 
    238119, 
    241540, 
    244369, 
    247129, 
    250009, 
    255619, 
    257379, 
    260719, 
    263669, 
    267840, 
    270500, 
    276009, 
    277349, 
    282110, 
    285139, 
    288349, 
    290569, 
    294960, 
    300169, 
    301710, 
    303770, 
    307180, 
    310490, 
    311840, 
    316139, 
    317669, 
    318909
  ], 
  "end": [
    9749, 
    13389, 
    19909, 
    24779, 
    29399, 
    30529, 
    33680, 
    36490, 
    37500, 
    42420, 
    43830, 
    47730, 
    49210, 
    52929, 
    56470, 
    59830, 
    62560, 
    64380, 
    68230, 
    72780, 
    75930, 
    78600, 
    82320, 
    84580, 
    88940, 
    90380, 
    95390, 
    97940, 
    104100, 
    108900, 
    109770, 
    111280, 
    113210, 
    115140, 
    118070, 
    119980, 
    125940, 
    130209, 
    131529, 
    134089, 
    140239, 
    142350, 
    145399, 
    150629, 
    153390, 
    154630, 
    155660, 
    160469, 
    164119, 
    168659, 
    170829, 
    174399, 
    176039, 
    180029, 
    182759, 
    184949, 
    191059, 
    192579, 
    196900, 
    200159, 
    201929, 
    203369, 
    205680, 
    207589, 
    211359, 
    212969, 
    216949, 
    218369, 
    220359, 
    223519, 
    225799, 
    226849, 
    229239, 
    233679, 
    236799, 
    238119, 
    241540, 
    244369, 
    247129, 
    250009, 
    255619, 
    257379, 
    260719, 
    263669, 
    267840, 
    270500, 
    276009, 
    277349, 
    282110, 
    285139, 
    288349, 
    290569, 
    294960, 
    300169, 
    301710, 
    303770, 
    307180, 
    310490, 
    311840, 
    316139, 
    317669, 
    318909, 
    322029
  ], 
  "text": [
    "la web 2.0 es una web din\u00e1mica participativa y colaborativa", 
    "donde los usuarios se convierte en protagonistas activos", 
    "compartiendo contenidos opinando participando y relacionandose", 
    "la web 2.0 nos ofrece grandes posibilidades en el \u00e1mbito educativo", 
    "ya que este es un espacio de interacci\u00f3n entre lo social", 
    "y lo tecnol\u00f3gico", 
    "donde las nuevas herramientas y aplicaciones", 
    "proporcionan servicios a los usuarios", 
    "y esos servicios", 
    "generan contenido informaci\u00f3n y comunicaci\u00f3n", 
    "en este sentido", 
    "el impacto que esta herramienta pueden tener en la educaci\u00f3n", 
    "es interesante", 
    "y cada d\u00eda va en crecimiento pero", 
    "fue la manera m\u00e1s eficaz de utilizarlas", 
    "la respuesta est\u00e1 en la creatividad de los docentes", 
    "pues la informaci\u00f3n est\u00e1 en la red", 
    "por ello es importante", 
    "desarrollar las competencias y destrezas necesarias", 
    "para buscar recopilar y procesar esa informaci\u00f3n", 
    "y convertirlo en conocimiento", 
    "ahora bien", 
    "son muchos los recursos que han sido utilizados por los docentes y", 
    "facilitadores", 
    "basandolos en los elementos de aprendizaje colaborativo y en la manera de recolectar", 
    "informaci\u00f3n", 
    "veamos algunas de estos recursos", 
    "iniciamos con los wikis y los blogs", 
    "que pueden convertirse en veh\u00edculos de construcci\u00f3n cooperativa por excelencia", 
    "el wiki puede ser m\u00e1s adecuado para proyecto de trabajo grupales", 
    "y horizontales", 
    "mientras que los blogs", 
    "son mas utilizados", 
    "como espacio individual", 
    "pero esto no siempre es as\u00ed", 
    "existen blogs colectivos", 
    "como bit\u00e1coras de aula o como diario de trabajo en proyecto colectivo", 
    "el blog es el formato ideal  para crear entrevistas", 
    "escolares digitales", 
    "con gran potencial multimedia", 
    "y con la posibilidad de interactuar con los visitantes", 
    "otra herramienta interesante", 
    "es el podcast educativo", 
    "en el se puede elaborar guiones adaptados a nuestra realidad educativa", 
    "y permite el trabajo colaborativo", 
    "ya que", 
    "su distribuci\u00f3n", 
    "gratuita y libre contribuye a su difusi\u00f3n y uso", 
    "lo que facilita el compartir los conocimientos", 
    "y el intercambio de ideas entre los alumnos y profesores", 
    "de una comunidad escolar", 
    "y entre usuarios de la red", 
    "igualmente", 
    "el video educativo es un medio de comunicaci\u00f3n visual", 
    "que puede ser utilizado por los docentes", 
    "con el objetivo de transmitir", 
    "conocimientos y ofrecer diferentes alternativas al estudiante", 
    "con el cual", 
    "ellos tienen la posibilidad de visualizarlo cada vez que sea necesario", 
    "para fortalecer su aprendizaje", 
    "favoreciendo a su vez", 
    "la motivaci\u00f3n", 
    "de acuerdo al tipo de inteligencia", 
    "que ellos posean", 
    "la imagen y colores favorerecen a los estudiante visuales", 
    "mientras que los sonidos", 
    "captan la atenci\u00f3n de los auditivos", 
    "por otra parte", 
    "la web 2.0", 
    "nos ofrece aplicaciones como google maps", 
    "google talk", 
    "skype", 
    "winzip, slideshare", 
    "prezi, que nos permite pasear por el mundo elaborar nuestros propios mapas", 
    "trabajar de forma colaborativa en documentos", 
    "hoja de c\u00e1lculo", 
    "realizar presentaciones din\u00e1micas y a su vez", 
    "compartirlo con otras personas", 
    "realizar videoconferencia en linea", 
    "cuyas posibilidades educativas son enormes", 
    "puesto que la interacci\u00f3n es permanente en tiempo real con im\u00e1gen y sonido", 
    "entre diferentes sitios", 
    "haciendo posible que profesores y estudiantes", 
    "participen en el proceso de comunicaci\u00f3n", 
    "sin necesidad de desplazamiento alguno", 
    "no podemos pasar por alto las redes sociales", 
    "facebook, twitter, messenger, myspace, youtube, flikr", 
    "entre otras", 
    "las cuales constituyen ambientes virtuales de interacci\u00f3n social", 
    "con una variedad de herramientas y recursos", 
    "que pueden ser usados para mejorar la instrucci\u00f3n", 
    "y comunicacion de los estudiantes", 
    "profesores, directivas y equipo de apoyo docente", 
    "mejorando de esta manera el proceso de ense\u00f1anza aprendizaje", 
    "en definitiva", 
    "la web 2.0", 
    "ofrece much\u00edsimas posibilidades educativas", 
    "conocer, compartir , crear", 
    "participar", 
    "y relacionarse son importantes objetivos educativos", 
    "que nos proporcionan medios", 
    "y herramientas", 
    "que no deber\u00edamos desaprovechar en la actividad docente"
  ]
}