{
  "start": [
    4059, 
    9749, 
    13388, 
    19908, 
    24778, 
    29399, 
    30528, 
    33679, 
    36490, 
    37500, 
    42420, 
    43829, 
    47729, 
    49210, 
    52929, 
    56469, 
    59829, 
    62560, 
    64379, 
    68230, 
    72780, 
    75930, 
    78599, 
    82319, 
    84579, 
    88939, 
    90379, 
    95390, 
    97939, 
    104099, 
    108900, 
    109769, 
    111280, 
    113209, 
    115140, 
    118069, 
    119980, 
    125939, 
    130209, 
    131528, 
    134088, 
    140239, 
    142349, 
    145399, 
    150628, 
    153389, 
    154629, 
    155659, 
    160468, 
    164118, 
    168658, 
    170829, 
    174399, 
    176038, 
    180028, 
    182758, 
    184949, 
    191058, 
    192579, 
    196688, 
    200158, 
    201929, 
    203368, 
    205680, 
    207588, 
    211359, 
    212968, 
    216949, 
    218368, 
    220359, 
    223519, 
    225799, 
    226848, 
    229239, 
    233679, 
    236799, 
    238118, 
    241539, 
    244368, 
    247128, 
    250008, 
    255618, 
    257379, 
    260718, 
    263668, 
    267839, 
    270500, 
    276009, 
    277348, 
    282110, 
    285139, 
    288348, 
    290569, 
    294959, 
    300168, 
    301709, 
    303769, 
    307180, 
    310490, 
    311839, 
    316139, 
    317668, 
    318908
  ], 
  "end": [
    9748, 
    13389, 
    19908, 
    24778, 
    29399, 
    30528, 
    33679, 
    36490, 
    37500, 
    42420, 
    43829, 
    47729, 
    49209, 
    52929, 
    56469, 
    59829, 
    62559, 
    64379, 
    68229, 
    72780, 
    75930, 
    78600, 
    82319, 
    84579, 
    88939, 
    90379, 
    95390, 
    97939, 
    104099, 
    108899, 
    109770, 
    111280, 
    113210, 
    115140, 
    118070, 
    119979, 
    125939, 
    130209, 
    131528, 
    134088, 
    140239, 
    142349, 
    145399, 
    150628, 
    153389, 
    154629, 
    155659, 
    160468, 
    164118, 
    168658, 
    170828, 
    174399, 
    176038, 
    180028, 
    182758, 
    184948, 
    191059, 
    192579, 
    196689, 
    200158, 
    201929, 
    203368, 
    205680, 
    207588, 
    211359, 
    212969, 
    216948, 
    218368, 
    220359, 
    223519, 
    225799, 
    226849, 
    229238, 
    233679, 
    236799, 
    238118, 
    241539, 
    244368, 
    247128, 
    250008, 
    255618, 
    257379, 
    260718, 
    263668, 
    267839, 
    270500, 
    276009, 
    277348, 
    282110, 
    285139, 
    288348, 
    290569, 
    294960, 
    300168, 
    301709, 
    303769, 
    307180, 
    310490, 
    311840, 
    316138, 
    317668, 
    318908, 
    322028
  ], 
  "text": [
    "la uat a punto cero es una buen din\u00e1mica participativa y colaborativa", 
    "donde los usuarios se convierte en protagonistas activos", 
    "compartiendo contenidos opinando participando y relacionados", 
    "la vuelta puntos 0 nos ofrece grandes posibilidades en el \u00e1mbito educativo", 
    "ya que este es un espacio de interacci\u00f3n entre lo social y lo", 
    "tecnol\u00f3gico", 
    "donde las nuevas herramientas cuya aplicaci\u00f3n", 
    "proporcionar servicios a los usuarios", 
    "rodolfo cerr\u00f3n", 
    "similar contenido informaci\u00f3n y comunicaci\u00f3n", 
    "en este sentido", 
    "el impacto que esta herramienta pueden tener indemnizaci\u00f3n", 
    "es interesante", 
    "y cada d\u00eda va en crecimiento pero", 
    "fue la manera m\u00e1s eficaz de utilizar gas", 
    "la respuesta ante una crecida de los docentes", 
    "pues la informaci\u00f3n est\u00e1 en la red", 
    "por ello es importante", 
    "desarrollar las competencias y destrezas necesarias", 
    "para hurtado recopilar y procesales informaci\u00f3n", 
    "y convertirlo en combustible", 
    "ahora bien", 
    "son muchos los recursos que han sido utilizados por los docentes y", 
    "precipitados", 
    "m\u00e1s tarde en un elemento de aprendizaje colaborativo inambari recolectar", 
    "informaci\u00f3n", 
    "veamos algunas de estas regiones", 
    "inici\u00f3 con los multicines blogs", 
    "que pueden convertirse en veh\u00edculos de construcci\u00f3n cooperativa por excelencia", 
    "el policy puede ser m\u00e1s adecuado para proyecto de trabajo grupal e israel son", 
    "tales", 
    "mientras que flores", 
    "tamargo cruzados", 
    "estas individual", 
    "pero esto no siempre es as\u00ed", 
    "los films los colectivos", 
    "su h\u00e1bitat la de \u00e1vila otro diario de trabajo un proyecto colectivo", 
    "el bloc este formato a fin de a\u00f1o para crear entrevistas", 
    "con la disputa lic", 
    "con gran potencial muy similar", 
    "y con las incidencias de interactuar con los visitantes", 
    "otra herramienta interesante", 
    "esta \u00e9poca educativo", 
    "en el jefe de la variaciones adaptados a nuestra calidad educativa", 
    "y permite el trabajo colaborativo", 
    "merkel", 
    "prisi\u00f3n", 
    "gratuita y libre contribuyen a su inclusi\u00f3n", 
    "lo que facilita el compartir los conocimientos", 
    "y el intercambio de ideas entre los alumnos profesores", 
    "ninguna comunidad se fueran", 
    "i entre usuarios de la red", 
    "igualmente", 
    "sencilla su casillero es un medio de comunicaci\u00f3n visual", 
    "si puede ser utilizado como un docente", 
    "con el objetivo de transmitir", 
    "conocimientos y ofrecer diferentes pa\u00edses latinos al estudiante", 
    "con el cual", 
    "que ellos tienen la posibilidad de visualizar los cada vez que sea", 
    "necesario para fortalecer esa franqueza", 
    "favoreciendo a su vez", 
    "la motivaci\u00f3n", 
    "de acuerdo al sitio de inteligencia", 
    "que ellos desean", 
    "la imagen y colores hubo decenas de incidentes aislados", 
    "mientras que los sonidos", 
    "captan la atenci\u00f3n de los directivos", 
    "por otra parte", 
    "la uefa junto a 0", 
    "nos ofrece aplicaciones como google maps", 
    "no en todos", 
    "ruiz y", 
    "la deseada celeste", 
    "que nos permite pasear por el mundo elaborar nuestros propios mapas", 
    "trabajar de forma colaborativa en documentos", 
    "uno de cada tres", 
    "realizar presentaciones din\u00e1micas y a su vez", 
    "compartirlo con otras personas", 
    "realizar videoconferencia y minnie", 
    "julia posibilidad de que aqu\u00ed no sea menor", 
    "puesto que la interacci\u00f3n y permanente en tiempo real con im\u00e1genes y sonido", 
    "entre diferentes sitios", 
    "haciendo posible que profesores y estudiantes", 
    "particip\u00e9 en el proceso de comunicaci\u00f3n", 
    "sin necesidad de las tambi\u00e9n calcul\u00f3", 
    "no puedo pasar por alto las redes sociales", 
    "facebook twitter me sintiera maes p\u00e9rez youtube", 
    "entre otras", 
    "las cuales constituyen ambientes virtuales de interacci\u00f3n social", 
    "una variedad de herramientas los reclusos", 
    "que pueden ser usados para mejorar la interacci\u00f3n", 
    "y comunicaciones", 
    "profesores directivas y aqu\u00ed puede apoyarse", 
    "mejorando de esta manera el proceso de ense\u00f1anza aprista", 
    "en definitiva", 
    "larue acto junto a 0", 
    "ofrece much\u00edsimas posibilidades a ejidos", 
    "11 compartir propiedad", 
    "participar", 
    "y relacionarse son importantes posiciones de efectivo que nos", 
    "proporcionan medios", 
    "y herramientas", 
    "y no deber\u00edamos desaprovechar en la actividad del sector"
  ]
}