{
  "start": [
    4000, 
    7200, 
    9000, 
    14000, 
    17710, 
    21259, 
    23369, 
    28039, 
    30110, 
    34000, 
    37340, 
    39000, 
    42080, 
    47000, 
    49330, 
    51480, 
    55130, 
    59820, 
    62960, 
    63490, 
    65300, 
    68810, 
    72150, 
    75470, 
    77130, 
    80430, 
    83070, 
    83790, 
    87040, 
    90660
  ], 
  "end": [
    7200, 
    9000, 
    13000, 
    17710, 
    21259, 
    23369, 
    28039, 
    30110, 
    34000, 
    37340, 
    39000, 
    42080, 
    46000, 
    49330, 
    51480, 
    55130, 
    59820, 
    62960, 
    63490, 
    65300, 
    68810, 
    72150, 
    75470, 
    77130, 
    80430, 
    83070, 
    83790, 
    87040, 
    90660, 
    91300
  ], 
  "text": [
    "Nuestro estudio ha demostrado que incrementar el numero de horas", 
    "de educaci\u00f3n fisica por semana y su intensidad", 
    "provoca mejoras sobre el rendimiento cognitivo y acad\u00e9mico de los adolescentes espa\u00f1oles.", 
    "Para llevar a cabo este estudio analizamos una muestra de 67 adolescentes", 
    "entre 12 y 14 a\u00f1os del Instituto de Murcia", 
    "el estudio denominado de EDUFIT", 
    "educaci\u00f3n para fines; es un estudio de intervenci\u00f3n que dur\u00f3 cuatro meses", 
    "y en el cual, hubo tres grupos de estudio", 
    "el grupo control fue un grupo que recibi\u00f3 dos horas de duraci\u00f3n f\u00edsica", 
    "a la semana como como no saben lo habitual en nuestro pa\u00eds", 
    "el grupo intervenci\u00f3n 1", 
    "tuvo el doble de horas de educaci\u00f3n f\u00edsica cuatro por semana", 
    "y el grupo intervenci\u00f3n 2 tuvo cuatro horas de educaci\u00f3n f\u00edsica por  semana de alta intensidad", 
    "nuestros resultados sugieren que aumentar el n\u00famero de horas", 
    "de educaci\u00f3n f\u00edsica por  semana y su intensidad", 
    "provoca mejora sobre rendimiento cognitivo en sus diferentes dimensiones y", 
    "tambi\u00e9n una mejora en el rendimiento acad\u00e9mico total, es decir en las notas.", 
    "El presente estudio pertenece a una tesis doctoraldefendida en  la Universidad de", 
    "Granada", 
    "en la cual", 
    "el doctorando Daniel Navarro Andoy estudio el efecto de esta intervenci\u00f3n", 
    "sobre la condici\u00f3n f\u00edsica, la composici\u00f3n corporal, el perfil", 
    "lip\u00eddico y por \u00faltimo el rendimiento acad\u00e9mico conectivo que es el", 
    "trabajo que estamos comentando.", 
    "Estos resultados son de especial importancia, precisamente", 
    "en momento en que el nuevo gobierno est\u00e1 confeccionando una nueva ley de", 
    "educaci\u00f3n", 
    "ya que un reciente estudio europeo ha demostrado que espa\u00f1a es uno de los", 
    "pa\u00edses que dedican menos tiempo a la educaci\u00f3n f\u00edsica dentro curr\u00edculo", 
    "escolar"
  ]
}