{
  "start": [
    6120, 
    22000, 
    27000
  ], 
  "end": [
    21000, 
    26000, 
    42000
  ], 
  "text": [
    "Juan es un profesor experto en su materia, tiene el reto de comenzar a virtualizar sus cursos, sabe que esto beneficia para los estudiantes y para que m\u00e1s personas dispongan de su experticia, posee  competencias tecnol\u00f3gicas pero no tiene claro", 
    "y no sabe por d\u00f3nde empezar  c\u00f3mo debe actuar \u00e9l y sus estudiantes.", 
    "En esta lecci\u00f3n van a aprender \u00bfQu\u00e9 es la docencia virtual?, \u00bfQu\u00e9 es una plataforma de ense\u00f1anza aprendizaje?, \u00bfC\u00f3mo hacer uso de las plataformas de ense\u00f1anza virtual en la docencia universitaria?"
  ]
}