{
  "start": [
    4380, 
    6480, 
    9400, 
    10900, 
    13480, 
    19349, 
    21780, 
    26069, 
    28029, 
    32000, 
    35930, 
    39100, 
    44800, 
    46100, 
    48400, 
    49440, 
    56290, 
    59840, 
    62800, 
    66300, 
    68370, 
    72510, 
    78000, 
    79000, 
    81530, 
    83500, 
    91160, 
    93240, 
    95560, 
    98450, 
    100350, 
    105300, 
    109290, 
    113740, 
    115580, 
    119510, 
    121390, 
    127650, 
    131180, 
    131730, 
    134359, 
    135399, 
    136819, 
    142159, 
    149159, 
    153140, 
    154400, 
    157090, 
    162909, 
    167300, 
    169319, 
    174300, 
    177480, 
    182400, 
    185079, 
    186300, 
    190089, 
    195700, 
    196759, 
    202969, 
    206179, 
    209539, 
    212959, 
    216410, 
    222399, 
    225300, 
    234999, 
    238419, 
    241700, 
    244769, 
    252679, 
    256000, 
    259000, 
    265069, 
    267250, 
    269200, 
    271700, 
    277789, 
    281600, 
    285380, 
    287969, 
    290020, 
    296259, 
    300000, 
    305500, 
    309000, 
    315400, 
    317000, 
    320870, 
    324500, 
    327520, 
    329379, 
    333570, 
    336199, 
    339909, 
    341620, 
    343419, 
    345400, 
    349400, 
    351400, 
    353460, 
    355480, 
    356900, 
    359000, 
    360900, 
    362400, 
    363979, 
    366689, 
    367750, 
    371210, 
    372879, 
    373919, 
    378000
  ], 
  "end": [
    6480, 
    9400, 
    10900, 
    13480, 
    19349, 
    21780, 
    26069, 
    28029, 
    32000, 
    35930, 
    39100, 
    44800, 
    46100, 
    48400, 
    49440, 
    56290, 
    59840, 
    62800, 
    66300, 
    68370, 
    72510, 
    78000, 
    79000, 
    81530, 
    83500, 
    91160, 
    93240, 
    95560, 
    98450, 
    100350, 
    105300, 
    109290, 
    113740, 
    115580, 
    119510, 
    121390, 
    127650, 
    131180, 
    131730, 
    134359, 
    135399, 
    136819, 
    142159, 
    149159, 
    153140, 
    154400, 
    157090, 
    162909, 
    167300, 
    169319, 
    174300, 
    177480, 
    182400, 
    185079, 
    186300, 
    190089, 
    193700, 
    196759, 
    202969, 
    206179, 
    209539, 
    212959, 
    216410, 
    222399, 
    225300, 
    234999, 
    238419, 
    241700, 
    244769, 
    251769, 
    256000, 
    259000, 
    265069, 
    267250, 
    269200, 
    271700, 
    277789, 
    281600, 
    285380, 
    287969, 
    290020, 
    296259, 
    300000, 
    305500, 
    307400, 
    315400, 
    317000, 
    320870, 
    324500, 
    327520, 
    329379, 
    333570, 
    336199, 
    339909, 
    341620, 
    343419, 
    345400, 
    349400, 
    351400, 
    353460, 
    355480, 
    356900, 
    359000, 
    360900, 
    362400, 
    363979, 
    366689, 
    367750, 
    371210, 
    372879, 
    373919, 
    378000, 
    379720
  ], 
  "text": [
    "entender un mont\u00f3n de fen\u00f3menos en t\u00e9rminos", 
    "de relaciones de red, entre nodos, conexiones", 
    "como se relacionan unas cosas con otras...etc...", 
    "y entonces uno empieza a ver nodos y", 
    "y cosas patag\u00f3nicas y redes, l\u00edneas de trasmisi\u00f3n que conducen electricidad", 
    "uno empieza a ver trabajo como es", 
    "son mapeos de prote\u00ednas para tratar de ver c\u00f3mo se relacionan", 
    "distintas enfermedades entre s\u00ed", 
    "y al mapearlo de esta forma tener esta representaci\u00f3n, vemos cosas que antes no veiamos", 
    "y las redes, lo que llamamos redes sociales al subirlas a estas plataformas", 
    "tambi\u00e9n nos permite hacer representaciones de", 
    "grupos humanos, eran cosas, que tal vez, a nivel de aula uno hacia con los sociogramas desde hace mucho tiempo", 
    "pero eso nos permite otra escala", 
    "nos permite ver otro nivel", 
    "uno tiene", 
    "visualizaciones de como son sus redes en facebook y le permiten ver que estan segmentadas a veces geograficamente o por intereses", 
    "y cuando uno se va alejando en una mara\u00f1a cada vez m\u00e1s grande", 
    "de personas, de una red social", 
    "que finalmente son agrupaciones y relaciones entre personas", 
    "pero no solo eso, sino que", 
    "esas redes, esas propiedades aplican tambi\u00e9n para algo que tenemos", 
    "con nosotros toda la vida, que son nuestras neuronas y nuestro cerebro", 
    "y resulta finalmente que", 
    "nuestro cerebro tambi\u00e9n es una gran red", 
    "tal vez la red m\u00e1s compleja que conocemos", 
    "ehh..hay gente que esta trabajando en tratar de representar segmentos de estas redes y mostrar como fluye la informaci\u00f3n y que representa", 
    "todo el proceso de conexi\u00f3n", 
    "en las distintas neuronas del cerebro", 
    "cuando uno tiene todas esas", 
    "todos esos ejemplos distintos de red", 
    "vale la pena encontrar un piso com\u00fan, para saber de que esta hablando uno, cuando habla de red", 
    "y en t\u00e9rminos muy generales, cuando uno habla de red, esta hablando de nodos", 
    "uno est\u00e1 hablando de conexiones entre los nodos y est\u00e1 hablando de se\u00f1ales", 
    "entre los nodos", 
    "habitualmente lo que no encuentren en el documento de", 
    "Jorge", 
    "el asunto llega hasta ac\u00e1...lo importante son las conexiones...pero", 
    "resulta que una red tambi\u00e9n tiene se\u00f1ales porque lo importante las", 
    "se\u00f1ales", 
    "si usted piensa en la red el\u00e9ctrica", 
    "ehh", 
    "imaginen", 
    "los lugares donde se genera la energ\u00eda, los puntos donde fluyen la energ\u00eda", 
    "pero imaginen que no hay luz, pueden tener la infraestructura conectada, pero si no hay se\u00f1al, sino hay nada fluyendo por ahi, no pasa nada", 
    "lo mismo pasa con el cerebro, se puede tener un monton de neuronas conectadas", 
    "de una manera absolutamente compleja", 
    "y si no hay impulsos el\u00e9ctricos", 
    "usted est\u00e1 muerto, entonces tampoco hay una red funcional", 
    "en esa medida, el asunto de las se\u00f1ales se vuelve importante", 
    "creo que es una cosa que", 
    "que uno pod\u00eda llevar un poquito a una discusi\u00f3n sobre conectivismo, mucha gente crit\u00edca esto", 
    "desde la perspectiva, ello tiene sentido pensar una teor\u00eda nueva", 
    "una teor\u00eda para una era digital. Una teor\u00eda que toma en cuenta un mont\u00f3n de cosas que las cl\u00e1sicas no", 
    "y que se enfoncan en una cosa distinta a las otras", 
    "que es la conexi\u00f3n", 
    "si antes hablabamos de conducta, cognici\u00f3n y construcci\u00f3n", 
    "en el conectivismo, lo esencial es la conexi\u00f3n", 
    "en este sentido", 
    "en una red, eso es lo mas importante", 
    "obviamente para desarrollar esas ideas", 
    "que es el aprendizaje entonces", 
    "y si bien no se hizo de manera absolutamente contundente que es", 
    "aprendizajes Jorge si lo caracteriza con algunas ideas por ejemplo", 
    "la prensa es ca\u00f3tica, es una cosa desordenada", 
    "no obstante si uno se pone riguroso  uno tendr\u00eda que decir bueno", 
    "que significa que es ca\u00f3tico...que cumple las ideas del caos?, que estamos hablando de atractores extra\u00f1os?que no podemos predecir el aprendizaje?", 
    "qu\u00e9 significa exactamente eso qu\u00e9 parte del l\u00edo con la teor\u00eda del caos", 
    "es...el caos no le permite predecir, pero no hacer predicciones", 
    "le permite observar tendencias", 
    "donde deja eso nuestra intenci\u00f3n educativa habitual,  de verificar el apredizaje espec\u00edfico se logro", 
    "la otra cosa que dices que es continuo aprendemos a largo de toda la vida", 
    "y uno puede ver que si es cierto", 
    "aprendemos cuando nacemos...o de pronto antes,mucho antes", 
    "y dejamos de aprender cuando morimos", 
    "porque las se\u00f1ales dejan de fluir", 
    "pero hay una cosa interesante aqui", 
    "es que esta idea de aprendizaje continuo, a veces se relaciona con las ideas de aprendizaje a lo largo de la vida", 
    "no se ustedes pero en mi experiencia personal", 
    "he encontrado que cuando algunas personas se refieren a aprendizaje a lo largo de la vida", 
    "estan hablando de escolarizaci\u00f3n a lo largo de la vida", 
    "entonces aprender a lo largo de la vida  es", 
    "ir una y otra vez a la instituci\u00f3n educativa a hacer un programa adicional", 
    "en este se trata de que est\u00e9 aprendiendo en todo momento", 
    "a lo largo de toda su vida, no hay una distinci\u00f3n respecto al espacio donde usted aprende", 
    "sea una instituci\u00f3n educativa o no usted esta aprendiendo", 
    "entonces lo que proponia es un proceso de cocreaci\u00f3n, no se aprende de manera individual en al asunto social", 
    "en esa l\u00ednea va muy de cerca", 
    "sea un instituci\u00f3n educativa o no usted esta aprendiendo", 
    "las personas que trabajan constructivismo social, diciendo eso no es nada nuevo", 
    "nosotros ya estamos trabajando en eso", 
    "dice tambi\u00e9n que es un proceso complejo", 
    "no es lineal, y complejo en ese caso tendr\u00eda que ver tal vez con", 
    "la", 
    "la falta de l\u00ednealidad en las m\u00faltiples variables que intervienen y la", 
    "dificultad de saber cu\u00e1les son", 
    "los productos", 
    "de una experiencia educativa espec\u00edfica", 
    "surge una experiencia educativa mucho m\u00e1s de lo que uno esperaba", 
    "eso tiene que ver con emergente tambi\u00e9n", 
    "que es un proceso de especializaci\u00f3n conectada", 
    "dec\u00eda tambi\u00e9n en ese documento", 
    "que una cosa", 
    "usted tiene nuevo especializados que se conectan entre si", 
    "y que atrav\u00e9s de interacci\u00f3n generan", 
    "alg\u00fan tipo de conocimiento", 
    "y es un proceso incierto", 
    "por que c\u00f3mo la informaci\u00f3n  en estos d\u00edas est\u00e1 cambiando de manera", 
    "permanente", 
    "lo que es cierto hoy y puede no ser cierto ma\u00f1ana", 
    "lo curioso es que se ha sido", 
    "eh", 
    "es como una constante a lo largo de toda nuestra historia as\u00ed no no tengamos", 
    "completamente presente con frecuencia"
  ]
}