{
  "start": [
    9398, 
    14708, 
    27169, 
    28919, 
    33950, 
    42280, 
    47979, 
    52700, 
    68140, 
    77650, 
    79040, 
    91930, 
    96079, 
    99310, 
    108319, 
    118319, 
    141568, 
    143058, 
    148959, 
    151299, 
    154688, 
    161959, 
    164489, 
    166519, 
    169068, 
    174008, 
    178348, 
    184199, 
    185558, 
    186658, 
    190139, 
    191079, 
    194889, 
    203919, 
    205968, 
    219218, 
    225248, 
    226278, 
    232449, 
    234408, 
    236218
  ], 
  "end": [
    14708, 
    21669, 
    28919, 
    33950, 
    40950, 
    47980, 
    52699, 
    59700, 
    75140, 
    79040, 
    86040, 
    96080, 
    99310, 
    106310, 
    115319, 
    125319, 
    143058, 
    148959, 
    151299, 
    154688, 
    161688, 
    164489, 
    166519, 
    169069, 
    174008, 
    178348, 
    184198, 
    185559, 
    186658, 
    190138, 
    191079, 
    194889, 
    201889, 
    205969, 
    212968, 
    225248, 
    226278, 
    232448, 
    234409, 
    236218, 
    238858
  ], 
  "text": [
    "primero inicializamos nuestro navegador", 
    "en \u00e9l digitamos la siguiente direcci\u00f3n beta.cms.iaen.edu.ec", 
    "nos presenta la pantalla", 
    "dmx de estudio en la cual nos vamos al registrar", 
    "para ello damos clic en el bot\u00f3n registrarse", 
    "nos presenta la pantalla del formulario de registro delta egipto a la cual", 
    "vamos al llenar todos los datos requeridos", 
    "ingresamos el m\u00e9dico en el cual nos vamos a registrar", 
    "visitamos la clave", 
    "elegimos", 
    "un hombre un nombre de usuario el cual va a aparecer en nuestra cuenta", 
    "seleccionamos el tipo de documento el cual vamos a elegir", 
    "sea \u00e9ste c\u00e9dula o pasaporte", 
    "en este caso utilizaremos la c\u00e9dula", 
    "visitamos nueva nuevamente nuestro nombre", 
    "seleccionamos la ciudad", 
    "elegimos", 
    "el idioma en este caso espa\u00f1ol", 
    "le damos clic", 
    "a los t\u00e9rminos del servicio", 
    "i seguido damos clic a crear ni cuenta", 
    "una vez dado clic", 
    "en el bot\u00f3n crear mi cuenta", 
    "nos llegar\u00e1 un edil", 
    "para poder potenciar el par y para poder empezar al realizar los cursos", 
    "para esto nos vamos a nuestro medio", 
    "en este caso revisamos del mec", 
    "damos click", 
    "al link", 
    "que nos den villa", 
    "i", 
    "autom\u00e1ticamente ya podemos iniciar sesi\u00f3n ahora", 
    "le damos clic a iniciar sesi\u00f3n", 
    "digita moss", 
    "nuestro m\u00e9dico en el cual nos demos registrado", 
    "visitamos la contrase\u00f1a", 
    "i", 
    "seguidamente damos click en inicia sesi\u00f3n", 
    "una vez que nos presenta", 
    "la pantalla mis cursos", 
    "podemos confirmar que nos demos registrada"
  ]
}